# Multi-stage build for unified WeeWX initialization
FROM felddy/weewx:5

# Switch to root to modify permissions and create directories
USER root

# Install required tools and locales for extension installation
RUN apt-get update && \
    apt-get install -y wget locales && \
    # Generate common locales for Belchertown skin
    sed -i '/^# *de_DE.UTF-8/s/^# *//' /etc/locale.gen && \
    sed -i '/^# *fr_FR.UTF-8/s/^# *//' /etc/locale.gen && \
    sed -i '/^# *es_ES.UTF-8/s/^# *//' /etc/locale.gen && \
    sed -i '/^# *it_IT.UTF-8/s/^# *//' /etc/locale.gen && \
    locale-gen && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy source files needed for installation
COPY gw1000/gw1000.py /tmp/gw1000.py
COPY nginx/nginx.conf /tmp/nginx.conf

# Copy modular initialization scripts and make them executable
COPY --chmod=755 init/configure-weewx.sh /init/configure-weewx.sh
COPY --chmod=755 init/install-gw1000.sh /init/install-gw1000.sh
COPY --chmod=755 init/install-extensions.sh /init/install-extensions.sh
COPY --chmod=755 init/setup-nginx.sh /init/setup-nginx.sh
COPY --chmod=755 init/backup-config.sh /init/backup-config.sh
COPY --chmod=755 init/init-weewx-unified.sh /init/init-weewx-unified.sh

# Copy extension scripts directory
COPY --chmod=755 init/extensions.d/ /init/extensions.d/

# Switch back to weewx user
USER weewx

# Set up environment for container
ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin
ENV PIP_TARGET=/data/lib/python/site-packages
ENV PYTHONPATH=/data/lib/python/site-packages

# Override the base image's entrypoint and command
ENTRYPOINT []
CMD ["/init/init-weewx-unified.sh"]